# face_recognition

./: .classpath  .gitignore  .project  pom.xml
resources/datasets/: EURECOM_1_testing.txt  EURECOM_1_training.txt  EURECOM_2_testing.txt  EURECOM_2_training.txt  EURECOM_3_testing.txt  EURECOM_3_training.txt  EURECOM_4_testing.txt  EURECOM_4_training.txt  EURECOM_5_testing.txt  EURECOM_5_training.txt  EURECOM_neutral_dataset_sitting1.txt  EURECOM_neutral_dataset_sitting2.txt  EURECOM_optimised_ageFine_testing.txt  EURECOM_optimised_ageFine_training.txt  EURECOM_optimised_testing.txt  EURECOM_optimised_training.txt  IIT-D_fold1_testing.txt  IIT-D_fold1_training.txt  IIT-D_optimised_testing.txt  IIT-D_optimised_training.txt  fully_combined_IIT-D_EURECOM_testing.txt  fully_combined_IIT-D_EURECOM_training.txt  optimised_combined_IIT-D_EURECOM_testing.txt  optimised_combined_IIT-D_EURECOM_training.txt  test_dataset.txt  test_dataset_testing.txt  test_dataset_testing2.txt  test_dataset_training.txt
resources/image-classification-test/: knn_lbp.data  knn_lbp_single_female.data  knn_lbp_single_male.data
resources/results/: EURECOM_1_testing_GLBP_8_1_KNN_1.txt  EURECOM_1_testing_GLBP_8_1_KNN_3.txt  EURECOM_1_testing_GLBP_8_1_SVM_.txt  EURECOM_1_testing_LBP_8_1_5_KNN_1.txt  EURECOM_1_testing_LBP_8_1_5_KNN_3.txt  EURECOM_1_testing_LBP_8_1_5_RGB_KNN_1.txt  EURECOM_1_testing_LBP_8_1_5_RGB_KNN_3.txt  EURECOM_1_testing_LBP_8_1_5_RGB_SVM.txt  EURECOM_1_testing_LBP_8_1_5_SVM.txt  EURECOM_1_testing_LBP_8_1_5_UP_KNN_1.txt  EURECOM_1_testing_LBP_8_1_5_UP_KNN_3.txt  EURECOM_1_testing_LBP_8_1_5_UP_RGB_KNN_1.txt  EURECOM_1_testing_LBP_8_1_5_UP_RGB_KNN_3.txt  (+335 more)
(+57 files in other folders)
